<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lista de Compra</title>
	<meta name="description" content="Aplicación para Lista de compra">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/estilo.css">
	<script type="text/javascript" src="js/codigo.js"></script>

</head>
<body>
	<div id="container">
		<div>
			<input id="campo" type="text" value="" name="nombre" autofocus="" placeholder="Nombre del producto">
	        <button id="btn1">Añadir</button>
	        <div id="error"></div>
	    </div>
	    <div id="listado"></div>    
	</div>
</body>
</html>